\begin{thebibliography}{}

\bibitem[Amann and Escher, 2005]{Amann_2005}
Amann, H. and Escher, J. (2005).
\newblock {\em Analysis I}.
\newblock Birkhäuser Basel.

\bibitem[Amann and Escher, 2006]{Amann_2006}
Amann, H. and Escher, J. (2006).
\newblock {\em Analysis II}.
\newblock Birkhäuser Basel.

\bibitem[Armstrong, 1983]{Armstrong_1983}
Armstrong, M.~A. (1983).
\newblock {\em Basic Topology}.
\newblock Springer New York.

\bibitem[Axler, 2024]{Axler_2024}
Axler, S. (2024).
\newblock {\em Linear Algebra Done Right}.
\newblock Springer International Publishing.

\bibitem[Mei, 2020]{mjq_analysis}
Mei, J. (2020).
\newblock {\em Mathematical Analysis}.
\newblock Higher Education Press.

\bibitem[Qiao, 2024]{ql_mathecon}
Qiao, L. (2024).
\newblock Mathematical economics.
\newblock Lecture Note of Mathematical Economics.

\bibitem[Stein and Shakarchi, 2009]{Stein_2009}
Stein, E.~M. and Shakarchi, R. (2009).
\newblock {\em Real Analysis: Measure Theory, Integration, and Hilbert Spaces}.
\newblock Princeton University Press.

\bibitem[Wang, 2025]{wyy_math_analysis}
Wang, Y. (2025).
\newblock A concise course in mathematical analysis.
\newblock Lecture Note of Mathematical Analysis I and II.

\bibitem[Xie, 2022]{xqh_advalgebra}
Xie, Q. (2022).
\newblock {\em Advanced Algebra}.
\newblock Fudan University Press.

\bibitem[Zhang, 2025]{zhh_probandstats}
Zhang, H. (2025).
\newblock Probability and statistics.
\newblock Class Handout of Probability Theory and Mathematical Statistics.

\end{thebibliography}
